<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./assets/download.jpg" />
      </div>
    </header>
    <div id="div_principal">
      <div class="efeito">
        <div class="container">
          <h1>Bem-vindo a minha página</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            congue nisi sed nibh viverra, non finibus tellus rhoncus. Mauris
            eget diam malesuada, finibus nisl sed, dictum nulla. Mauris posuere
            efficitur erat, ac lobortis sapien. Donec ornare, enim id cursus
            consequat, nisl purus rutrum leo, et euismod enim libero ac neque.
            In at metus malesuada, elementum sem porta, feugiat enim. Aliquam
            quis augue mollis nunc venenatis placerat nec eget lectus. Sed
            lacinia euismod tellus, nec vestibulum velit auctor quis. Proin
            pharetra erat sed tortor pellentesque tempor. Donec tempus lectus
            vel dui aliquet dictum. Suspendisse tempus ultricies purus, eget
            efficitur sapien sagittis id. Integer tempor velit a enim posuere
            pharetra. Vestibulum fringilla orci id felis porttitor cursus. Proin
            porta eros et eleifend molestie. Vestibulum vitae velit urna. Proin
            nunc libero, varius vel purus sit amet, placerat ultricies metus.
          </p>
        </div>
      </div>
    </div>
    <footer>Desenvolvido por Matheus</footer>
  </body>
</html>
